<?php

	# ---------------------------
	# configuration settings file (for the desired 'releases' subfolder)
	# ---------------------------

	define('INSTITUTION_DOMAIN', 'institution.edu');
	define('LMS_DOMAIN', 'canvas.institution.edu');

	# Used for session security
	define('FINGERPRINT_SALT', 'yoursalthere');

	# Application folder path
	define('APP_STR',       'folder/subdirectory');
	define('APP_FOLDER',    'http://localhost/'.APP_STR); // Use HTTPS for live/staging servers!
	define('APP_ROOT_PATH', '/' . APP_STR);

	# Database connection
	define('DB_SERVER', 'live_server_address');
	define('DB_NAME',   'database_name');
	define('DB_USER',   'db_user');
	define('DB_PASS',   'db_user_password');

	# Database connection for automated tests (use locally only!)
	define('TESTING_DB_SERVER','localhost');
	define('TESTING_DB_NAME',  'testing_database_name');
	define('TESTING_DB_USER',  'testing_db_user'); // this user (whatever you call it) should have only basic SELECT, INSERT, UPDATE, DELETE privileges
	define('TESTING_DB_PASS',  'testing_db_user_password');

	# NOTE: It's VERY IMPORTANT to change the password (and possibly the username) for these as this user will always be authenticated!
	define('TESTINGUSER','testing_user');
	define('TESTINGPASSWORD','testing_password');

	# ---------------------------
	# LTI LMS App Settings
	# ---------------------------
	# Configuration Type:	XML
	# LTI Name:				pretty name
	# LTI Key:				your-key-name
	# LTI Secret:			your-big-secret

	# LTI application settings
	define('LTI_APP_NAME',     'LTI Your App Name');
	define('LTI_FOLDER',       'lti/');
	define('LTI_TOOL_CONSUMER_URL',        'https://institution.instructure.com/');
	define('LTI_TOOL_CONSUMER_AUTH_TOKEN', 'Authorization: Bearer 1~TOKEN_HERE');

	# LTI database connection
	define('LTI_DB_NAME',     'mysql:host=localhost;dbname=your_name_of_db');
	define('LTI_DB_USERNAME', 'yourusername');
	define('LTI_DB_PASSWORD', 'yourlivefancypassword');
	define('LTI_DB_TABLENAME_PREFIX', '');

	# ---------------------------
	# External Content Delivery Network
	# ---------------------------
	# ***** Google CDN: https://developers.google.com/speed/libraries/devguide#jquery
	define('PATH_JQUERY_JS', '//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js');
	define('PATH_JQUERYUI_JS', '//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js');
	define('PATH_JQUERYUI_CSS', '//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/dot-luv/jquery-ui.min.css');

	# ---------------------------
	# Local File Paths
	# ---------------------------
	# ***** Bootstrap: http://getbootstrap.com/
	define('PATH_BOOTSTRAP_JS', APP_ROOT_PATH . '/js/bootstrap/js/bootstrap.min.js?rel=3.3.6');
	define('PATH_BOOTSTRAP_CSS', APP_ROOT_PATH . '/js/bootstrap/css/bootstrap.min.css?rel=3.3.6');
	# ***** Bootstrap-Bootbox: http://bootboxjs.com/ (GitHub: https://github.com/makeusabrew/bootbox/releases)
	define('PATH_BOOTSTRAP_BOOTBOX_JS', APP_ROOT_PATH . '/js/jquery/plugins/bootstrap-bootbox/bootbox.min.js?rel=4.4.0');
	# ***** Bootstrap-Calendar: https://github.com/Serhioromano/bootstrap-calendar/releases (http://bootstrap-calendar.azurewebsites.net/)
	define('PATH_BOOTSTRAP_CALENDAR_JS', APP_ROOT_PATH . '/js/bootstrap-calendar-master/js/calendar.min.js?rel=0.2.4&github_commit_date=20150223');
	# ***** Underscore: http://jashkenas.github.io/underscore/ (underscore.js is required for 'bootstrap-calendar-master' plugin)
	define('PATH_UNDERSCORE_JS', APP_ROOT_PATH . '/js/underscore/underscore-min.js?rel=1.8.3');
	# ***** jQuery-Validation: http://jqueryvalidation.org/
	define('PATH_JQUERY_VALIDATION_JS', APP_ROOT_PATH . '/js/jquery/plugins/jquery-validation/dist/jquery.validate.min.js?rel=1.14.0');
	# ***** jquery-printarea: https://github.com/RitsC/PrintArea, http://plugins.jquery.com/PrintArea/
	define('PATH_JQUERY_PRINTAREA_JS', APP_ROOT_PATH . '/js/jquery/plugins/jquery-printarea/demo/jquery.PrintArea.js?rel=2.4.0&github_commit_date=20141210');

	# ---------------------------
	# Additional Classes
	# ---------------------------
	require_once('classes/mailer_php_standard.class.php');
	$MAILER = new Mailer_Php_Standard();

	# ---------------------------
	# External Dependency: php.ini configuration file
	# ---------------------------
	# TimeZone Problem: the default php.ini setting may be incorrect; correct by explicitly setting this configuration to your region
	# TimeZone Solution: (Line 1044 of php.ini: Module Settings/Date/date.timezone = America/New_York)
	# Note: lti_lib.php, if used, has hardcoded timezone location value: date_default_timezone_set('America/New_York');

